# ym-http config
# [url-path] [target] ["FS"/"RP"] ["NO_AUTH"/AUTH_PROVIDER]
#
# examples:
# /errors/    resources/error_pages/  FS  NO_AUTH
# /secret/    resources/secret/       FS  BASIC
# /api/secret 127.0.0.1:8042          RP  BASIC
# /api/       127.0.0.1:8042          RP  NO_AUTH
# /           http/                   FS  NO_AUTH
#
/errors     resources/error_pages/  FS  NO_AUTH
/           http/                   FS  NO_AUTH
