# ym-http config
# [url-path] [target] ["FS"/"RP"] ["NO_AUTH"/AUTH_PROVIDER]
#
# examples:
# /errors/    resources/error_pages/  FS  NO_AUTH
# /secret/    resources/secret/       FS  BASIC [YWRtaW46YWRtaW4xMjM=, Z3Vlc3Q6Z3Vlc3Q=] #admin:admin123, guest:guest
# /api/secret 127.0.0.1:8042          RP  BASIC
# /api/       127.0.0.1:8042          RP  NO_AUTH
# /           http/                   FS  NO_AUTH
#
/errors     resources/error_pages/  FS  NO_AUTH
/secret     http/secret             FS  BASIC [YWRtaW46YWRtaW4xMjM=, Z3Vlc3Q6Z3Vlc3Q=]
/           http/                   FS  NO_AUTH
